# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get anvil could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/anvil/0.0.1"
SRC_URI += "git://git@github.com/shoaibmerchant/hello-anvil.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "0a3e2c8cee122f5c285b064aa448919d8e9d93ee"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+0a3e2c8cee"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ab_glyph_rasterizer/0.1.7 \
    crate://crates.io/adler32/1.2.0 \
    crate://crates.io/andrew/0.3.1 \
    crate://crates.io/appendlist/1.4.0 \
    crate://crates.io/approx/0.4.0 \
    crate://crates.io/arc-swap/1.6.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/bytemuck/1.12.3 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/calloop/0.6.5 \
    crate://crates.io/calloop/0.9.3 \
    crate://crates.io/cc/1.0.78 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cgmath/0.18.0 \
    crate://crates.io/cocoa-foundation/0.1.0 \
    crate://crates.io/cocoa/0.24.1 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/core-foundation-sys/0.7.0 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.7.0 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/core-graphics-types/0.1.1 \
    crate://crates.io/core-graphics/0.19.2 \
    crate://crates.io/core-graphics/0.22.3 \
    crate://crates.io/core-video-sys/0.1.4 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-channel/0.5.6 \
    crate://crates.io/crossbeam-deque/0.8.2 \
    crate://crates.io/crossbeam-epoch/0.9.13 \
    crate://crates.io/crossbeam-queue/0.3.8 \
    crate://crates.io/crossbeam-utils/0.8.14 \
    crate://crates.io/crossbeam/0.8.2 \
    crate://crates.io/cty/0.2.2 \
    crate://crates.io/darling/0.10.2 \
    crate://crates.io/darling_core/0.10.2 \
    crate://crates.io/darling_macro/0.10.2 \
    crate://crates.io/dbus/0.9.6 \
    crate://crates.io/deflate/0.8.6 \
    crate://crates.io/dirs-next/2.0.0 \
    crate://crates.io/dirs-sys-next/0.1.2 \
    crate://crates.io/dirs-sys/0.3.7 \
    crate://crates.io/dirs/4.0.0 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/dlib/0.4.2 \
    crate://crates.io/dlib/0.5.0 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/drm-ffi/0.2.1 \
    crate://crates.io/drm-fourcc/2.2.0 \
    crate://crates.io/drm-sys/0.1.2 \
    crate://crates.io/drm/0.5.0 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.2.8 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/fps_ticker/1.0.0 \
    crate://crates.io/gbm-sys/0.2.2 \
    crate://crates.io/gbm/0.7.0 \
    crate://crates.io/gethostname/0.2.3 \
    crate://crates.io/getrandom/0.2.8 \
    crate://crates.io/gl_generator/0.14.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/ident_case/1.0.1 \
    crate://crates.io/image/0.23.14 \
    crate://crates.io/input-sys/1.16.1 \
    crate://crates.io/input/0.6.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/itoa/1.0.5 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/khronos_api/3.1.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.139 \
    crate://crates.io/libdbus-sys/0.2.2 \
    crate://crates.io/libloading/0.6.7 \
    crate://crates.io/libloading/0.7.4 \
    crate://crates.io/libseat-sys/0.1.7 \
    crate://crates.io/libseat/0.1.7 \
    crate://crates.io/libudev-sys/0.1.4 \
    crate://crates.io/lock_api/0.4.9 \
    crate://crates.io/log/0.4.17 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memmap2/0.1.0 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/memoffset/0.7.1 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/miniz_oxide/0.3.7 \
    crate://crates.io/mio-misc/1.2.2 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/ndk-glue/0.3.0 \
    crate://crates.io/ndk-macro/0.2.0 \
    crate://crates.io/ndk-sys/0.2.2 \
    crate://crates.io/ndk/0.3.0 \
    crate://crates.io/nix/0.18.0 \
    crate://crates.io/nix/0.20.0 \
    crate://crates.io/nix/0.22.3 \
    crate://crates.io/nix/0.24.3 \
    crate://crates.io/nom/7.1.2 \
    crate://crates.io/ntapi/0.3.7 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-iter/0.1.43 \
    crate://crates.io/num-rational/0.3.2 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/num_enum/0.5.7 \
    crate://crates.io/num_enum_derive/0.5.7 \
    crate://crates.io/num_threads/0.1.6 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/once_cell/1.17.0 \
    crate://crates.io/owned_ttf_parser/0.15.2 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.6 \
    crate://crates.io/percent-encoding/2.2.0 \
    crate://crates.io/pkg-config/0.3.26 \
    crate://crates.io/png/0.16.8 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/proc-macro-crate/0.1.5 \
    crate://crates.io/proc-macro-crate/1.2.1 \
    crate://crates.io/proc-macro2/1.0.49 \
    crate://crates.io/quote/1.0.23 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/raw-window-handle/0.3.4 \
    crate://crates.io/raw-window-handle/0.4.3 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_users/0.4.3 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rusttype/0.9.3 \
    crate://crates.io/rustversion/1.0.11 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/scan_fmt/0.2.6 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.152 \
    crate://crates.io/slog-async/2.7.0 \
    crate://crates.io/slog-scope/4.4.0 \
    crate://crates.io/slog-stdlog/4.1.1 \
    crate://crates.io/slog-term/2.9.0 \
    crate://crates.io/slog/2.7.0 \
    crate://crates.io/smallvec/1.10.0 \
    crate://crates.io/smithay-client-toolkit/0.12.3 \
    crate://crates.io/strsim/0.9.3 \
    crate://crates.io/syn/1.0.107 \
    crate://crates.io/take_mut/0.2.2 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/term/0.7.0 \
    crate://crates.io/thiserror-impl/1.0.38 \
    crate://crates.io/thiserror/1.0.38 \
    crate://crates.io/thread_local/1.1.4 \
    crate://crates.io/time-core/0.1.0 \
    crate://crates.io/time-macros/0.2.6 \
    crate://crates.io/time/0.3.17 \
    crate://crates.io/toml/0.5.10 \
    crate://crates.io/ttf-parser/0.15.2 \
    crate://crates.io/udev/0.6.3 \
    crate://crates.io/unicode-ident/1.0.6 \
    crate://crates.io/walkdir/2.3.2 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wayland-client/0.28.6 \
    crate://crates.io/wayland-client/0.29.5 \
    crate://crates.io/wayland-commons/0.28.6 \
    crate://crates.io/wayland-commons/0.29.5 \
    crate://crates.io/wayland-cursor/0.28.6 \
    crate://crates.io/wayland-egl/0.29.5 \
    crate://crates.io/wayland-protocols/0.28.6 \
    crate://crates.io/wayland-protocols/0.29.5 \
    crate://crates.io/wayland-scanner/0.28.6 \
    crate://crates.io/wayland-scanner/0.29.5 \
    crate://crates.io/wayland-server/0.29.5 \
    crate://crates.io/wayland-sys/0.28.6 \
    crate://crates.io/wayland-sys/0.29.5 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-wsapoll/0.1.1 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winit/0.25.0 \
    crate://crates.io/x11-dl/2.20.1 \
    crate://crates.io/x11rb/0.8.1 \
    crate://crates.io/xcursor/0.3.4 \
    crate://crates.io/xdg/2.4.1 \
    crate://crates.io/xkbcommon/0.4.1 \
    crate://crates.io/xml-rs/0.8.4 \
    git://github.com/shoaibmerchant/smithay;protocol=https;nobranch=1;name=smithay;destsuffix=smithay \
"

SRCREV_FORMAT .= "_smithay"
SRCREV_smithay = "imx-fix"
EXTRA_OECARGO_PATHS += "${WORKDIR}/smithay"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT;md5=generateme \
"

SUMMARY = "anvil"
HOMEPAGE = "https://github.com/shoaibmerchant/hello-anvil"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include anvil-${PV}.inc
include anvil.inc
